PORT=4000
MONGO_URI=mongodb://sorensengb:testing1@ac-gnoeoef-shard-00-00.bekdzzv.mongodb.net:27017,ac-gnoeoef-shard-00-01.bekdzzv.mongodb.net:27017,ac-gnoeoef-shard-00-02.bekdzzv.mongodb.net:27017/?ssl=true&replicaSet=atlas-faxc3p-shard-0&authSource=admin&retryWrites=true&w=majority
